{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2022",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
